<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<style>
		body{
			background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url('https://cdn.shopify.com/s/files/1/2280/7757/articles/group-of-kids-friends-arm-around-sitting-together_1150-3907_4a8015e9-f896-4659-9ca4-67505469e562_1024x1024.jpg?v=1533460877');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			width: 100%;
			height: 100vh;
			position: relative;
		}
		header{
			width: 100%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);		}

	</style>
</head>
<body>
	<header>
		<div class="card w-100 m-auto text-center">
			<div class="card-header bg-warning">Friendship Calculator</div>
			<div class="card-body">
				<form class="form-inline w-75 m-auto">
					<div class="form-group ">
						<input type="text" name="" class="form-control text-center" placeholder="Your Name"  id="name">
					</div>
					
					
					<div class="form-group">
						<input type="text" name="" class="form-control text-center" placeholder="Friend's Name" id="lname">
					</div>
					
				</form>
				<br> 
				<div class="w-75 m-auto">
					<button class="btn btn-success w-50" onclick="checkfriendship()">Find Percentage</button>
				</div>
				<br>
				<div>
					<input type="text" name="" id="friend" class="form-control text-center w-25 m-auto" placeholder="Friendship Percentage" id="friend">
				</div>
			</div>
			<div class="card-footer bg-primary">True friends are always together in spirit</div>
		</div>
	</header>
    <script>
        function checkfriendship(){

        var name = document.getElementById('name').value;
        var lname = document.getElementById('lname').value;

  if(name == ""){
   alert('Please enter your name');
  }else if (name.length <=2 ) {
   alert('Min lenght is 3')
  }else if(!isNaN(name)){
   alert('Numbers are not allowed');
  }

  else if(lname == ""){
   alert('Please enter your friend name');
  }else if (lname.length <=2 ) {
   alert('Min lenght is 3')
  }else if(!isNaN(lname)){
   alert('Numbers are not allowed');
  }
  else{
  var data = Math.random() * 100;
  data = Math.floor(data);
  document.getElementById('friend').value = data + "%"; 
  }
  
 }
</script>
</body>
</html>
